[buildout]
parts = test coverage
develop = .

find-links = http://pyyaml.org/download/pyyaml

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[remotes]
cs = git://github.com/conestack
cs_push = git@github.com:conestack

[sources]
yafowil = git ${remotes:cs}/yafowil.git pushurl=${remotes:cs_push}/yafowil.git

[test]
recipe = zc.recipe.testrunner
eggs =
    yafowil[test]
    yafowil.yaml[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
